
============================================================
式 APEX SURVIVOR - SSD Pure Theoretical迚・v3
============================================================

v2縺九ｉ縺ｮ譬ｹ譛ｬ逧・隼蝟・
縲先ｧ矩逧・泝逶ｾ縺ｮ隗｣豎ｺ縲・
- v2: strategic_mult・亥､夜Κ繝ｭ繧ｸ繝・け・峨′陦悟虚繧呈髪驟・
- v3: 迥ｶ豕≫・諢丞袖蝨ｧ螟画鋤 竊・E/ﾎｺ縺九ｉ陦悟虚縺悟卸逋ｺ

縲千炊隲也噪謨ｴ蜷域ｧ縲・
1. make_choice = 迥ｶ豕∬ｪ崎ｭ倥ｒ螻､蛻･HumanPressure縺ｫ螟画鋤
2. agent.step(pressure) = E・域悴蜃ｦ逅・悸・峨ｒ譖ｴ譁ｰ
3. 驕ｸ謚樊ｱｺ螳・= E/ﾎｺ繝舌Λ繝ｳ繧ｹ縺九ｉ蜑ｵ逋ｺ逧・↓豎ｺ螳・

縲・菴堺ｻ･螟門・蜩｡豁ｻ莠｡縲阪→縺・≧讌ｵ髯千憾豕√〒
HumanAgent縺ｮ蜀・Κ迥ｶ諷具ｼ・/ﾎｺ・峨°繧・
陦悟虚縺悟ｮ悟・縺ｫ蜑ｵ逋ｺ縺吶ｋ縺薙→繧貞ｮ溯ｨｼ


############################################################
識 繧ｻ繝・ヨ 1/5
############################################################

============================================================
軸 繝ｩ繧ｦ繝ｳ繝・1/5
============================================================
螟ｪ驛・ 驕ｸ謚・6 (HP=3, Score=0, Crash邇・35%) | E: B=0.1 C=3.2 U=7.5
闃ｱ蟄・ 驕ｸ謚・2 (HP=3, Score=0, Crash邇・10%) | E: B=0.0 C=0.9 U=5.0
繧ｹ繝溘せ: 驕ｸ謚・2 (HP=3, Score=0, Crash邇・10%) | E: B=0.0 C=0.9 U=5.0
逕ｰ荳ｭ: 驕ｸ謚・6 (HP=3, Score=0, Crash邇・35%) | E: B=0.0 C=2.1 U=7.5
菴占陸: 驕ｸ謚・7 (HP=3, Score=0, Crash邇・45%) | E: B=0.0 C=2.1 U=7.5
驤ｴ譛ｨ: 驕ｸ謚・8 (HP=3, Score=0, Crash邇・55%) | E: B=0.0 C=2.1 U=7.5
鬮俶ｩ・ 驕ｸ謚・7 (HP=3, Score=0, Crash邇・45%) | E: B=0.0 C=2.1 U=7.5

------------------------------------------------------------
投 邨先棡
------------------------------------------------------------
螟ｪ驛・ 笨・謌仙粥! +60pt (Total=60)
闃ｱ蟄・ 笨・謌仙粥! +20pt (Total=20)
繧ｹ繝溘せ: 笨・謌仙粥! +20pt (Total=20)
逕ｰ荳ｭ: 笨・謌仙粥! +60pt (Total=60)
菴占陸: 徴 CRASH! HP=2
驤ｴ譛ｨ: 笨・謌仙粥! +80pt (Total=80)
鬮俶ｩ・ 笨・謌仙粥! +70pt (Total=70)

============================================================
軸 繝ｩ繧ｦ繝ｳ繝・2/5
============================================================
螟ｪ驛・ 驕ｸ謚・4 (HP=3, Score=60, Crash邇・20%) | E: B=0.0 C=1.3 U=10.2
闃ｱ蟄・ 驕ｸ謚・7 (HP=3, Score=20, Crash邇・45%) | E: B=0.0 C=3.7 U=11.1
繧ｹ繝溘せ: 驕ｸ謚・7 (HP=3, Score=20, Crash邇・45%) | E: B=0.0 C=3.7 U=11.1
逕ｰ荳ｭ: 驕ｸ謚・6 (HP=3, Score=60, Crash邇・35%) | E: B=0.0 C=3.3 U=8.0
菴占陸: 驕ｸ謚・7 (HP=2, Score=0, Crash邇・45%) | E: B=0.0 C=3.6 U=14.3
驤ｴ譛ｨ: 驕ｸ謚・2 (HP=3, Score=80, Crash邇・10%) | E: B=0.0 C=1.7 U=10.9
鬮俶ｩ・ 驕ｸ謚・7 (HP=3, Score=70, Crash邇・45%) | E: B=0.0 C=2.2 U=5.5

------------------------------------------------------------
投 邨先棡
------------------------------------------------------------
螟ｪ驛・ 笨・謌仙粥! +40pt (Total=100)
闃ｱ蟄・ 笨・謌仙粥! +70pt (Total=90)
繧ｹ繝溘せ: 徴 CRASH! HP=2
逕ｰ荳ｭ: 笨・謌仙粥! +60pt (Total=120)
菴占陸: 徴 CRASH! HP=1
驤ｴ譛ｨ: 徴 CRASH! HP=2
鬮俶ｩ・ 笨・謌仙粥! +70pt (Total=140)

============================================================
軸 繝ｩ繧ｦ繝ｳ繝・3/5
============================================================
螟ｪ驛・ 驕ｸ謚・4 (HP=3, Score=100, Crash邇・20%) | E: B=0.0 C=1.4 U=12.5
闃ｱ蟄・ 驕ｸ謚・10 (HP=3, Score=90, Crash邇・75%) | E: B=0.0 C=3.0 U=15.7
繧ｹ繝溘せ: 驕ｸ謚・7 (HP=2, Score=20, Crash邇・45%) | E: B=0.0 C=4.9 U=10.5
逕ｰ荳ｭ: 驕ｸ謚・4 (HP=3, Score=120, Crash邇・20%) | E: B=0.0 C=1.2 U=10.6
菴占陸: 驕ｸ謚・5 (HP=1, Score=0, Crash邇・25%) | E: B=0.0 C=3.8 U=21.4
驤ｴ譛ｨ: 驕ｸ謚・7 (HP=2, Score=80, Crash邇・45%) | E: B=0.0 C=3.5 U=9.3
鬮俶ｩ・ 驕ｸ謚・7 (HP=3, Score=140, Crash邇・45%) | E: B=0.0 C=3.4 U=5.4

------------------------------------------------------------
投 邨先棡
------------------------------------------------------------
螟ｪ驛・ 笨・謌仙粥! +40pt (Total=140)
闃ｱ蟄・ 徴 CRASH! HP=2
繧ｹ繝溘せ: 徴 CRASH! HP=1
逕ｰ荳ｭ: 笨・謌仙粥! +40pt (Total=160)
菴占陸: 笨・謌仙粥! +50pt (Total=50)
驤ｴ譛ｨ: 徴 CRASH! HP=1
鬮俶ｩ・ 徴 CRASH! HP=2

============================================================
軸 繝ｩ繧ｦ繝ｳ繝・4/5
============================================================
螟ｪ驛・ 驕ｸ謚・4 (HP=3, Score=140, Crash邇・20%) | E: B=0.0 C=0.9 U=14.5
闃ｱ蟄・ 驕ｸ謚・2 (HP=2, Score=90, Crash邇・10%) | E: B=0.0 C=2.6 U=9.9
繧ｹ繝溘せ: 驕ｸ謚・5 (HP=1, Score=20, Crash邇・25%) | E: B=0.0 C=3.7 U=11.1
逕ｰ荳ｭ: 驕ｸ謚・4 (HP=3, Score=160, Crash邇・20%) | E: B=0.0 C=0.5 U=9.9
菴占陸: 驕ｸ謚・5 (HP=1, Score=50, Crash邇・25%) | E: B=0.0 C=3.8 U=11.5
驤ｴ譛ｨ: 驕ｸ謚・2 (HP=1, Score=80, Crash邇・10%) | E: B=0.0 C=2.3 U=19.9
鬮俶ｩ・ 驕ｸ謚・7 (HP=2, Score=140, Crash邇・45%) | E: B=0.0 C=1.3 U=10.5

------------------------------------------------------------
投 邨先棡
------------------------------------------------------------
螟ｪ驛・ 徴 CRASH! HP=2
闃ｱ蟄・ 笨・謌仙粥! +20pt (Total=110)
繧ｹ繝溘せ: 笨・謌仙粥! +50pt (Total=70)
逕ｰ荳ｭ: 徴 CRASH! HP=2
菴占陸: 笨・謌仙粥! +50pt (Total=100)
驤ｴ譛ｨ: 徴 CRASH! HP=0 (閼ｱ關ｽ)
鬮俶ｩ・ 笨・謌仙粥! +70pt (Total=210)

============================================================
軸 繝ｩ繧ｦ繝ｳ繝・5/5
============================================================
螟ｪ驛・ 驕ｸ謚・4 (HP=2, Score=140, Crash邇・20%) | E: B=0.0 C=0.0 U=11.2
闃ｱ蟄・ 驕ｸ謚・2 (HP=2, Score=110, Crash邇・10%) | E: B=0.0 C=1.4 U=7.5
繧ｹ繝溘せ: 驕ｸ謚・2 (HP=1, Score=70, Crash邇・10%) | E: B=0.0 C=3.2 U=8.9
逕ｰ荳ｭ: 驕ｸ謚・4 (HP=2, Score=160, Crash邇・20%) | E: B=0.0 C=1.5 U=13.9
菴占陸: 驕ｸ謚・5 (HP=1, Score=100, Crash邇・25%) | E: B=0.0 C=3.2 U=9.4
鬮俶ｩ・ 驕ｸ謚・7 (HP=2, Score=210, Crash邇・45%) | E: B=0.0 C=0.6 U=11.5

------------------------------------------------------------
投 邨先棡
------------------------------------------------------------
螟ｪ驛・ 笨・謌仙粥! +40pt (Total=180)
闃ｱ蟄・ 笨・謌仙粥! +20pt (Total=130)
繧ｹ繝溘せ: 笨・謌仙粥! +20pt (Total=90)
逕ｰ荳ｭ: 笨・謌仙粥! +40pt (Total=200)
菴占陸: 徴 CRASH! HP=0 (閼ｱ關ｽ)
鬮俶ｩ・ 笨・謌仙粥! +70pt (Total=280)

============================================================
醇 繧ｻ繝・ヨ1邨先棡 - 鬆・ｽ阪・繝ｼ繝翫せ
============================================================
1菴・ 鬮俶ｩ・- 繧ｻ繝・ヨ繧ｹ繧ｳ繧｢: 330pts (+50pts 繝懊・繝翫せ) | 邏ｯ險・ 330pts
2菴・ 逕ｰ荳ｭ - 繧ｻ繝・ヨ繧ｹ繧ｳ繧｢: 230pts (+30pts 繝懊・繝翫せ) | 邏ｯ險・ 230pts
3菴・ 螟ｪ驛・- 繧ｻ繝・ヨ繧ｹ繧ｳ繧｢: 195pts (+15pts 繝懊・繝翫せ) | 邏ｯ險・ 195pts
4菴・ 闃ｱ蟄・- 繧ｻ繝・ヨ繧ｹ繧ｳ繧｢: 130pts | 邏ｯ險・ 130pts
5菴・ 繧ｹ繝溘せ - 繧ｻ繝・ヨ繧ｹ繧ｳ繧｢: 90pts | 邏ｯ險・ 90pts

============================================================
抽 HP雉ｼ蜈･繝輔ぉ繝ｼ繧ｺ
============================================================
螟ｪ驛・ HP +2 (Cost=40pts, 195pts竊・55pts, HP=4)
闃ｱ蟄・ HP +2 (Cost=40pts, 130pts竊・0pts, HP=4)
繧ｹ繝溘せ: HP +2 (Cost=40pts, 90pts竊・0pts, HP=3)
逕ｰ荳ｭ: HP +2 (Cost=40pts, 230pts竊・90pts, HP=4)
鬮俶ｩ・ HP +2 (Cost=40pts, 330pts竊・90pts, HP=4)

############################################################
識 繧ｻ繝・ヨ 2/5
############################################################

============================================================
軸 繝ｩ繧ｦ繝ｳ繝・1/5
============================================================
螟ｪ驛・ 驕ｸ謚・5 (HP=4, Score=155, Crash邇・25%) | E: B=0.0 C=3.8 U=13.3
闃ｱ蟄・ 驕ｸ謚・7 (HP=4, Score=90, Crash邇・45%) | E: B=0.0 C=6.1 U=8.0
繧ｹ繝溘せ: 驕ｸ謚・7 (HP=3, Score=50, Crash邇・45%) | E: B=0.0 C=5.8 U=13.7
逕ｰ荳ｭ: 驕ｸ謚・4 (HP=4, Score=190, Crash邇・20%) | E: B=0.0 C=2.8 U=15.1
鬮俶ｩ・ 驕ｸ謚・7 (HP=4, Score=290, Crash邇・45%) | E: B=0.0 C=2.6 U=16.6

------------------------------------------------------------
投 邨先棡
------------------------------------------------------------
螟ｪ驛・ 徴 CRASH! HP=3
闃ｱ蟄・ 徴 CRASH! HP=3
繧ｹ繝溘せ: 徴 CRASH! HP=2
逕ｰ荳ｭ: 徴 CRASH! HP=3
鬮俶ｩ・ 笨・謌仙粥! +70pt (Total=360)

============================================================
軸 繝ｩ繧ｦ繝ｳ繝・2/5
============================================================
螟ｪ驛・ 驕ｸ謚・5 (HP=3, Score=155, Crash邇・25%) | E: B=0.0 C=4.4 U=14.5
闃ｱ蟄・ 驕ｸ謚・10 (HP=3, Score=90, Crash邇・75%) | E: B=0.0 C=5.6 U=14.2
繧ｹ繝溘せ: 驕ｸ謚・7 (HP=2, Score=50, Crash邇・45%) | E: B=0.0 C=5.0 U=9.6
逕ｰ荳ｭ: 驕ｸ謚・6 (HP=3, Score=190, Crash邇・35%) | E: B=0.0 C=4.9 U=6.1
鬮俶ｩ・ 驕ｸ謚・7 (HP=4, Score=360, Crash邇・45%) | E: B=0.0 C=2.0 U=6.2

------------------------------------------------------------
投 邨先棡
------------------------------------------------------------
螟ｪ驛・ 徴 CRASH! HP=2
闃ｱ蟄・ 笨・謌仙粥! +100pt (Total=190)
繧ｹ繝溘せ: 徴 CRASH! HP=1
逕ｰ荳ｭ: 笨・謌仙粥! +60pt (Total=250)
鬮俶ｩ・ 徴 CRASH! HP=3

============================================================
軸 繝ｩ繧ｦ繝ｳ繝・3/5
============================================================
螟ｪ驛・ 驕ｸ謚・6 (HP=2, Score=155, Crash邇・35%) | E: B=0.0 C=5.3 U=18.9
闃ｱ蟄・ 驕ｸ謚・2 (HP=3, Score=190, Crash邇・10%) | E: B=0.0 C=4.4 U=15.9
繧ｹ繝溘せ: 驕ｸ謚・2 (HP=1, Score=50, Crash邇・10%) | E: B=0.0 C=4.4 U=11.0
逕ｰ荳ｭ: 驕ｸ謚・4 (HP=3, Score=250, Crash邇・20%) | E: B=0.0 C=3.8 U=8.9
鬮俶ｩ・ 驕ｸ謚・7 (HP=3, Score=360, Crash邇・45%) | E: B=0.0 C=1.7 U=9.9

------------------------------------------------------------
投 邨先棡
------------------------------------------------------------
螟ｪ驛・ 笨・謌仙粥! +60pt (Total=215)
闃ｱ蟄・ 笨・謌仙粥! +20pt (Total=210)
繧ｹ繝溘せ: 徴 CRASH! HP=0 (閼ｱ關ｽ)
逕ｰ荳ｭ: 笨・謌仙粥! +40pt (Total=290)
鬮俶ｩ・ 笨・謌仙粥! +70pt (Total=430)

============================================================
軸 繝ｩ繧ｦ繝ｳ繝・4/5
============================================================
螟ｪ驛・ 驕ｸ謚・4 (HP=2, Score=215, Crash邇・20%) | E: B=0.0 C=2.3 U=13.7
闃ｱ蟄・ 驕ｸ謚・2 (HP=3, Score=210, Crash邇・10%) | E: B=0.0 C=1.8 U=12.7
逕ｰ荳ｭ: 驕ｸ謚・4 (HP=3, Score=290, Crash邇・20%) | E: B=0.0 C=4.4 U=11.6
鬮俶ｩ・ 驕ｸ謚・7 (HP=3, Score=430, Crash邇・45%) | E: B=0.0 C=1.3 U=2.9

------------------------------------------------------------
投 邨先棡
------------------------------------------------------------
螟ｪ驛・ 笨・謌仙粥! +40pt (Total=255)
闃ｱ蟄・ 徴 CRASH! HP=2
逕ｰ荳ｭ: 笨・謌仙粥! +40pt (Total=330)
鬮俶ｩ・ 徴 CRASH! HP=2

============================================================
軸 繝ｩ繧ｦ繝ｳ繝・5/5
============================================================
螟ｪ驛・ 驕ｸ謚・4 (HP=2, Score=255, Crash邇・20%) | E: B=0.0 C=0.5 U=10.2
闃ｱ蟄・ 驕ｸ謚・2 (HP=2, Score=210, Crash邇・10%) | E: B=0.1 C=1.7 U=1.6
逕ｰ荳ｭ: 驕ｸ謚・4 (HP=3, Score=330, Crash邇・20%) | E: B=0.0 C=2.3 U=9.2
鬮俶ｩ・ 驕ｸ謚・7 (HP=2, Score=430, Crash邇・45%) | E: B=0.0 C=2.2 U=3.7

------------------------------------------------------------
投 邨先棡
------------------------------------------------------------
螟ｪ驛・ 笨・謌仙粥! +40pt (Total=295)
闃ｱ蟄・ 笨・謌仙粥! +20pt (Total=230)
逕ｰ荳ｭ: 徴 CRASH! HP=2
鬮俶ｩ・ 徴 CRASH! HP=1

============================================================
醇 繧ｻ繝・ヨ2邨先棡 - 鬆・ｽ阪・繝ｼ繝翫せ
============================================================
1菴・ 鬮俶ｩ・- 繧ｻ繝・ヨ繧ｹ繧ｳ繧｢: 480pts (+50pts 繝懊・繝翫せ) | 邏ｯ險・ 480pts
2菴・ 逕ｰ荳ｭ - 繧ｻ繝・ヨ繧ｹ繧ｳ繧｢: 360pts (+30pts 繝懊・繝翫せ) | 邏ｯ險・ 360pts
3菴・ 螟ｪ驛・- 繧ｻ繝・ヨ繧ｹ繧ｳ繧｢: 310pts (+15pts 繝懊・繝翫せ) | 邏ｯ險・ 310pts
4菴・ 闃ｱ蟄・- 繧ｻ繝・ヨ繧ｹ繧ｳ繧｢: 230pts | 邏ｯ險・ 230pts

============================================================
抽 HP雉ｼ蜈･繝輔ぉ繝ｼ繧ｺ
============================================================
螟ｪ驛・ HP +2 (Cost=40pts, 310pts竊・70pts, HP=4)
闃ｱ蟄・ HP +2 (Cost=40pts, 230pts竊・90pts, HP=4)
逕ｰ荳ｭ: HP +2 (Cost=40pts, 360pts竊・20pts, HP=4)
鬮俶ｩ・ HP +2 (Cost=40pts, 480pts竊・40pts, HP=3)

############################################################
識 繧ｻ繝・ヨ 3/5
############################################################

============================================================
軸 繝ｩ繧ｦ繝ｳ繝・1/5
============================================================
螟ｪ驛・ 驕ｸ謚・4 (HP=4, Score=270, Crash邇・20%) | E: B=0.0 C=4.3 U=12.6
闃ｱ蟄・ 驕ｸ謚・7 (HP=4, Score=190, Crash邇・45%) | E: B=0.0 C=7.3 U=8.5
逕ｰ荳ｭ: 驕ｸ謚・4 (HP=4, Score=320, Crash邇・20%) | E: B=0.0 C=4.7 U=5.6
鬮俶ｩ・ 驕ｸ謚・7 (HP=3, Score=440, Crash邇・45%) | E: B=0.0 C=4.0 U=7.8

------------------------------------------------------------
投 邨先棡
------------------------------------------------------------
螟ｪ驛・ 笨・謌仙粥! +40pt (Total=310)
闃ｱ蟄・ 笨・謌仙粥! +70pt (Total=260)
逕ｰ荳ｭ: 笨・謌仙粥! +40pt (Total=360)
鬮俶ｩ・ 徴 CRASH! HP=2

============================================================
軸 繝ｩ繧ｦ繝ｳ繝・2/5
============================================================
螟ｪ驛・ 驕ｸ謚・4 (HP=4, Score=310, Crash邇・20%) | E: B=0.0 C=4.0 U=13.8
闃ｱ蟄・ 驕ｸ謚・10 (HP=4, Score=260, Crash邇・75%) | E: B=0.0 C=6.1 U=13.3
逕ｰ荳ｭ: 驕ｸ謚・4 (HP=4, Score=360, Crash邇・20%) | E: B=0.0 C=3.2 U=8.7
鬮俶ｩ・ 驕ｸ謚・7 (HP=2, Score=440, Crash邇・45%) | E: B=0.0 C=1.5 U=12.1

------------------------------------------------------------
投 邨先棡
------------------------------------------------------------
螟ｪ驛・ 笨・謌仙粥! +40pt (Total=350)
闃ｱ蟄・ 徴 CRASH! HP=3
逕ｰ荳ｭ: 笨・謌仙粥! +40pt (Total=400)
鬮俶ｩ・ 笨・謌仙粥! +70pt (Total=510)

============================================================
軸 繝ｩ繧ｦ繝ｳ繝・3/5
============================================================
螟ｪ驛・ 驕ｸ謚・4 (HP=4, Score=350, Crash邇・20%) | E: B=0.0 C=4.3 U=14.8
闃ｱ蟄・ 驕ｸ謚・2 (HP=3, Score=260, Crash邇・10%) | E: B=0.0 C=5.2 U=8.6
逕ｰ荳ｭ: 驕ｸ謚・4 (HP=4, Score=400, Crash邇・20%) | E: B=0.0 C=3.6 U=11.1
鬮俶ｩ・ 驕ｸ謚・7 (HP=2, Score=510, Crash邇・45%) | E: B=0.0 C=1.5 U=6.9

------------------------------------------------------------
投 邨先棡
------------------------------------------------------------
螟ｪ驛・ 笨・謌仙粥! +40pt (Total=390)
闃ｱ蟄・ 笨・謌仙粥! +20pt (Total=280)
逕ｰ荳ｭ: 笨・謌仙粥! +40pt (Total=440)
鬮俶ｩ・ 徴 CRASH! HP=1

============================================================
軸 繝ｩ繧ｦ繝ｳ繝・4/5
============================================================
螟ｪ驛・ 驕ｸ謚・4 (HP=4, Score=390, Crash邇・20%) | E: B=0.0 C=3.7 U=15.7
闃ｱ蟄・ 驕ｸ謚・2 (HP=3, Score=280, Crash邇・10%) | E: B=0.0 C=3.7 U=7.2
逕ｰ荳ｭ: 驕ｸ謚・4 (HP=4, Score=440, Crash邇・20%) | E: B=0.0 C=2.7 U=13.2
鬮俶ｩ・ 驕ｸ謚・5 (HP=1, Score=510, Crash邇・25%) | E: B=0.2 C=2.2 U=6.1

------------------------------------------------------------
投 邨先棡
------------------------------------------------------------
螟ｪ驛・ 笨・謌仙粥! +40pt (Total=430)
闃ｱ蟄・ 笨・謌仙粥! +20pt (Total=300)
逕ｰ荳ｭ: 笨・謌仙粥! +40pt (Total=480)
鬮俶ｩ・ 笨・謌仙粥! +50pt (Total=560)

============================================================
軸 繝ｩ繧ｦ繝ｳ繝・5/5
============================================================
螟ｪ驛・ 驕ｸ謚・4 (HP=4, Score=430, Crash邇・20%) | E: B=0.0 C=1.1 U=12.5
闃ｱ蟄・ 驕ｸ謚・2 (HP=3, Score=300, Crash邇・10%) | E: B=0.0 C=2.5 U=6.4
逕ｰ荳ｭ: 驕ｸ謚・4 (HP=4, Score=480, Crash邇・20%) | E: B=0.0 C=0.6 U=10.6
鬮俶ｩ・ 驕ｸ謚・5 (HP=1, Score=560, Crash邇・25%) | E: B=0.0 C=1.2 U=9.2

------------------------------------------------------------
投 邨先棡
------------------------------------------------------------
螟ｪ驛・ 徴 CRASH! HP=3
闃ｱ蟄・ 笨・謌仙粥! +20pt (Total=320)
逕ｰ荳ｭ: 笨・謌仙粥! +40pt (Total=520)
鬮俶ｩ・ 笨・謌仙粥! +50pt (Total=610)

============================================================
醇 繧ｻ繝・ヨ3邨先棡 - 鬆・ｽ阪・繝ｼ繝翫せ
============================================================
1菴・ 鬮俶ｩ・- 繧ｻ繝・ヨ繧ｹ繧ｳ繧｢: 660pts (+50pts 繝懊・繝翫せ) | 邏ｯ險・ 660pts
2菴・ 逕ｰ荳ｭ - 繧ｻ繝・ヨ繧ｹ繧ｳ繧｢: 550pts (+30pts 繝懊・繝翫せ) | 邏ｯ險・ 550pts
3菴・ 螟ｪ驛・- 繧ｻ繝・ヨ繧ｹ繧ｳ繧｢: 445pts (+15pts 繝懊・繝翫せ) | 邏ｯ險・ 445pts
4菴・ 闃ｱ蟄・- 繧ｻ繝・ヨ繧ｹ繧ｳ繧｢: 320pts | 邏ｯ險・ 320pts

============================================================
抽 HP雉ｼ蜈･繝輔ぉ繝ｼ繧ｺ
============================================================
螟ｪ驛・ HP +1 (Cost=20pts, 445pts竊・25pts, HP=4)
闃ｱ蟄・ HP +1 (Cost=20pts, 320pts竊・00pts, HP=4)
逕ｰ荳ｭ: 隕矩√ｊ (Score=550pts, HP=4)
鬮俶ｩ・ HP +2 (Cost=40pts, 660pts竊・20pts, HP=3)

############################################################
識 繧ｻ繝・ヨ 4/5
############################################################

============================================================
軸 繝ｩ繧ｦ繝ｳ繝・1/5
============================================================
螟ｪ驛・ 驕ｸ謚・4 (HP=4, Score=425, Crash邇・20%) | E: B=0.0 C=4.2 U=14.3
闃ｱ蟄・ 驕ｸ謚・2 (HP=4, Score=300, Crash邇・10%) | E: B=0.0 C=5.9 U=11.9
逕ｰ荳ｭ: 驕ｸ謚・4 (HP=4, Score=550, Crash邇・20%) | E: B=0.0 C=2.5 U=12.8
鬮俶ｩ・ 驕ｸ謚・7 (HP=3, Score=620, Crash邇・45%) | E: B=0.0 C=3.0 U=8.2

------------------------------------------------------------
投 邨先棡
------------------------------------------------------------
螟ｪ驛・ 笨・謌仙粥! +40pt (Total=465)
闃ｱ蟄・ 笨・謌仙粥! +20pt (Total=320)
逕ｰ荳ｭ: 笨・謌仙粥! +40pt (Total=590)
鬮俶ｩ・ 徴 CRASH! HP=2

============================================================
軸 繝ｩ繧ｦ繝ｳ繝・2/5
============================================================
螟ｪ驛・ 驕ｸ謚・4 (HP=4, Score=465, Crash邇・20%) | E: B=0.0 C=4.3 U=15.1
闃ｱ蟄・ 驕ｸ謚・2 (HP=4, Score=320, Crash邇・10%) | E: B=0.0 C=5.8 U=15.6
逕ｰ荳ｭ: 驕ｸ謚・4 (HP=4, Score=590, Crash邇・20%) | E: B=0.0 C=2.3 U=5.9
鬮俶ｩ・ 驕ｸ謚・7 (HP=2, Score=620, Crash邇・45%) | E: B=0.0 C=1.3 U=12.4

------------------------------------------------------------
投 邨先棡
------------------------------------------------------------
螟ｪ驛・ 笨・謌仙粥! +40pt (Total=505)
闃ｱ蟄・ 笨・謌仙粥! +20pt (Total=340)
逕ｰ荳ｭ: 笨・謌仙粥! +40pt (Total=630)
鬮俶ｩ・ 笨・謌仙粥! +70pt (Total=690)

============================================================
軸 繝ｩ繧ｦ繝ｳ繝・3/5
============================================================
螟ｪ驛・ 驕ｸ謚・4 (HP=4, Score=505, Crash邇・20%) | E: B=0.0 C=4.3 U=15.7
闃ｱ蟄・ 驕ｸ謚・2 (HP=4, Score=340, Crash邇・10%) | E: B=0.0 C=3.1 U=12.2
逕ｰ荳ｭ: 驕ｸ謚・4 (HP=4, Score=630, Crash邇・20%) | E: B=0.0 C=2.6 U=9.2
鬮俶ｩ・ 驕ｸ謚・7 (HP=2, Score=690, Crash邇・45%) | E: B=0.0 C=1.3 U=7.0

------------------------------------------------------------
投 邨先棡
------------------------------------------------------------
螟ｪ驛・ 笨・謌仙粥! +40pt (Total=545)
闃ｱ蟄・ 笨・謌仙粥! +20pt (Total=360)
逕ｰ荳ｭ: 笨・謌仙粥! +40pt (Total=670)
鬮俶ｩ・ 徴 CRASH! HP=1

============================================================
軸 繝ｩ繧ｦ繝ｳ繝・4/5
============================================================
螟ｪ驛・ 驕ｸ謚・4 (HP=4, Score=545, Crash邇・20%) | E: B=0.0 C=4.3 U=16.3
闃ｱ蟄・ 驕ｸ謚・2 (HP=4, Score=360, Crash邇・10%) | E: B=0.0 C=1.2 U=10.2
逕ｰ荳ｭ: 驕ｸ謚・4 (HP=4, Score=670, Crash邇・20%) | E: B=0.0 C=1.6 U=11.9
鬮俶ｩ・ 驕ｸ謚・5 (HP=1, Score=690, Crash邇・25%) | E: B=0.2 C=2.0 U=6.1

------------------------------------------------------------
投 邨先棡
------------------------------------------------------------
螟ｪ驛・ 笨・謌仙粥! +40pt (Total=585)
闃ｱ蟄・ 笨・謌仙粥! +20pt (Total=380)
逕ｰ荳ｭ: 笨・謌仙粥! +40pt (Total=710)
鬮俶ｩ・ 笨・謌仙粥! +50pt (Total=740)

============================================================
軸 繝ｩ繧ｦ繝ｳ繝・5/5
============================================================
螟ｪ驛・ 驕ｸ謚・4 (HP=4, Score=585, Crash邇・20%) | E: B=0.0 C=1.6 U=12.9
闃ｱ蟄・ 驕ｸ謚・2 (HP=4, Score=380, Crash邇・10%) | E: B=0.0 C=0.0 U=8.9
逕ｰ荳ｭ: 驕ｸ謚・4 (HP=4, Score=710, Crash邇・20%) | E: B=0.0 C=1.8 U=6.2
鬮俶ｩ・ 驕ｸ謚・5 (HP=1, Score=740, Crash邇・25%) | E: B=0.0 C=1.1 U=9.2

------------------------------------------------------------
投 邨先棡
------------------------------------------------------------
螟ｪ驛・ 笨・謌仙粥! +40pt (Total=625)
闃ｱ蟄・ 笨・謌仙粥! +20pt (Total=400)
逕ｰ荳ｭ: 笨・謌仙粥! +40pt (Total=750)
鬮俶ｩ・ 笨・謌仙粥! +50pt (Total=790)

============================================================
醇 繧ｻ繝・ヨ4邨先棡 - 鬆・ｽ阪・繝ｼ繝翫せ
============================================================
1菴・ 鬮俶ｩ・- 繧ｻ繝・ヨ繧ｹ繧ｳ繧｢: 840pts (+50pts 繝懊・繝翫せ) | 邏ｯ險・ 840pts
2菴・ 逕ｰ荳ｭ - 繧ｻ繝・ヨ繧ｹ繧ｳ繧｢: 780pts (+30pts 繝懊・繝翫せ) | 邏ｯ險・ 780pts
3菴・ 螟ｪ驛・- 繧ｻ繝・ヨ繧ｹ繧ｳ繧｢: 640pts (+15pts 繝懊・繝翫せ) | 邏ｯ險・ 640pts
4菴・ 闃ｱ蟄・- 繧ｻ繝・ヨ繧ｹ繧ｳ繧｢: 400pts | 邏ｯ險・ 400pts

============================================================
抽 HP雉ｼ蜈･繝輔ぉ繝ｼ繧ｺ
============================================================
螟ｪ驛・ 隕矩√ｊ (Score=640pts, HP=4)
闃ｱ蟄・ 隕矩√ｊ (Score=400pts, HP=4)
逕ｰ荳ｭ: 隕矩√ｊ (Score=780pts, HP=4)
鬮俶ｩ・ HP +2 (Cost=40pts, 840pts竊・00pts, HP=3)

############################################################
識 繧ｻ繝・ヨ 5/5
############################################################

============================================================
軸 繝ｩ繧ｦ繝ｳ繝・1/5
============================================================
螟ｪ驛・ 驕ｸ謚・4 (HP=4, Score=640, Crash邇・20%) | E: B=0.0 C=4.2 U=5.9
闃ｱ蟄・ 驕ｸ謚・2 (HP=4, Score=400, Crash邇・10%) | E: B=0.0 C=5.6 U=14.0
逕ｰ荳ｭ: 驕ｸ謚・4 (HP=4, Score=780, Crash邇・20%) | E: B=0.0 C=2.6 U=5.4
鬮俶ｩ・ 驕ｸ謚・7 (HP=3, Score=800, Crash邇・45%) | E: B=0.0 C=2.9 U=8.2

------------------------------------------------------------
投 邨先棡
------------------------------------------------------------
螟ｪ驛・ 笨・謌仙粥! +40pt (Total=680)
闃ｱ蟄・ 笨・謌仙粥! +20pt (Total=420)
逕ｰ荳ｭ: 笨・謌仙粥! +40pt (Total=820)
鬮俶ｩ・ 徴 CRASH! HP=2

============================================================
軸 繝ｩ繧ｦ繝ｳ繝・2/5
============================================================
螟ｪ驛・ 驕ｸ謚・4 (HP=4, Score=680, Crash邇・20%) | E: B=0.0 C=4.8 U=8.9
闃ｱ蟄・ 驕ｸ謚・2 (HP=4, Score=420, Crash邇・10%) | E: B=0.0 C=3.5 U=13.6
逕ｰ荳ｭ: 驕ｸ謚・4 (HP=4, Score=820, Crash邇・20%) | E: B=0.0 C=1.9 U=8.8
鬮俶ｩ・ 驕ｸ謚・7 (HP=2, Score=800, Crash邇・45%) | E: B=0.0 C=1.3 U=12.4

------------------------------------------------------------
投 邨先棡
------------------------------------------------------------
螟ｪ驛・ 笨・謌仙粥! +40pt (Total=720)
闃ｱ蟄・ 笨・謌仙粥! +20pt (Total=440)
逕ｰ荳ｭ: 笨・謌仙粥! +40pt (Total=860)
鬮俶ｩ・ 徴 CRASH! HP=1

============================================================
軸 繝ｩ繧ｦ繝ｳ繝・3/5
============================================================
螟ｪ驛・ 驕ｸ謚・4 (HP=4, Score=720, Crash邇・20%) | E: B=0.0 C=4.7 U=11.1
闃ｱ蟄・ 驕ｸ謚・2 (HP=4, Score=440, Crash邇・10%) | E: B=0.0 C=1.8 U=13.6
逕ｰ荳ｭ: 驕ｸ謚・4 (HP=4, Score=860, Crash邇・20%) | E: B=0.0 C=2.3 U=5.6
鬮俶ｩ・ 驕ｸ謚・5 (HP=1, Score=800, Crash邇・25%) | E: B=0.0 C=1.3 U=17.7

------------------------------------------------------------
投 邨先棡
------------------------------------------------------------
螟ｪ驛・ 笨・謌仙粥! +40pt (Total=760)
闃ｱ蟄・ 笨・謌仙粥! +20pt (Total=460)
逕ｰ荳ｭ: 徴 CRASH! HP=3
鬮俶ｩ・ 笨・謌仙粥! +50pt (Total=850)

============================================================
軸 繝ｩ繧ｦ繝ｳ繝・4/5
============================================================
螟ｪ驛・ 驕ｸ謚・4 (HP=4, Score=760, Crash邇・20%) | E: B=0.0 C=3.7 U=12.9
闃ｱ蟄・ 驕ｸ謚・2 (HP=4, Score=460, Crash邇・10%) | E: B=0.0 C=0.3 U=13.8
逕ｰ荳ｭ: 驕ｸ謚・4 (HP=3, Score=860, Crash邇・20%) | E: B=0.0 C=2.2 U=2.5
鬮俶ｩ・ 驕ｸ謚・5 (HP=1, Score=850, Crash邇・25%) | E: B=0.0 C=0.0 U=9.2

------------------------------------------------------------
投 邨先棡
------------------------------------------------------------
螟ｪ驛・ 笨・謌仙粥! +40pt (Total=800)
闃ｱ蟄・ 笨・謌仙粥! +20pt (Total=480)
逕ｰ荳ｭ: 笨・謌仙粥! +40pt (Total=900)
鬮俶ｩ・ 笨・謌仙粥! +50pt (Total=900)

============================================================
軸 繝ｩ繧ｦ繝ｳ繝・5/5
============================================================
螟ｪ驛・ 驕ｸ謚・4 (HP=4, Score=800, Crash邇・20%) | E: B=0.0 C=0.0 U=9.3
闃ｱ蟄・ 驕ｸ謚・2 (HP=4, Score=480, Crash邇・10%) | E: B=0.0 C=0.1 U=12.1
逕ｰ荳ｭ: 驕ｸ謚・4 (HP=3, Score=900, Crash邇・20%) | E: B=0.0 C=1.1 U=6.8
鬮俶ｩ・ 驕ｸ謚・5 (HP=1, Score=900, Crash邇・25%) | E: B=0.0 C=1.1 U=19.0

------------------------------------------------------------
投 邨先棡
------------------------------------------------------------
螟ｪ驛・ 笨・謌仙粥! +40pt (Total=840)
闃ｱ蟄・ 笨・謌仙粥! +20pt (Total=500)
逕ｰ荳ｭ: 笨・謌仙粥! +40pt (Total=940)
鬮俶ｩ・ 徴 CRASH! HP=0 (閼ｱ關ｽ)

============================================================
醇 繧ｻ繝・ヨ5邨先棡 - 鬆・ｽ阪・繝ｼ繝翫せ
============================================================
1菴・ 逕ｰ荳ｭ - 繧ｻ繝・ヨ繧ｹ繧ｳ繧｢: 990pts (+50pts 繝懊・繝翫せ) | 邏ｯ險・ 990pts
2菴・ 螟ｪ驛・- 繧ｻ繝・ヨ繧ｹ繧ｳ繧｢: 870pts (+30pts 繝懊・繝翫せ) | 邏ｯ險・ 870pts
3菴・ 闃ｱ蟄・- 繧ｻ繝・ヨ繧ｹ繧ｳ繧｢: 515pts (+15pts 繝懊・繝翫せ) | 邏ｯ險・ 515pts

============================================================
抽 HP雉ｼ蜈･繝輔ぉ繝ｼ繧ｺ
============================================================
螟ｪ驛・ 隕矩√ｊ (Score=870pts, HP=4)
闃ｱ蟄・ 隕矩√ｊ (Score=515pts, HP=4)
逕ｰ荳ｭ: HP +1 (Cost=20pts, 990pts竊・70pts, HP=4)


============================================================
醇 譛邨らｵ先棡
============================================================

1菴・ 逕ｰ荳ｭ - 醇 逕溷ｭ・
  Total Score: 970
  HP: 4
  Crash邇・ 4/25 (16.0%)
  SSD迥ｶ諷・ ﾎｺ: BASE=13.93, CORE=8.42, UPPER=2.79 | E: BASE=0.00, CORE=0.66, UPPER=6.19 | 逕溷ｭ伜ｿ怜髄・・ASE蜆ｪ蜍｢・・

2菴・ 鬮俶ｩ・- 逐 騾比ｸｭ閼ｱ關ｽ・医そ繝・ヨ5-R5・・
  Total Score: 900
  HP: 0
  Crash邇・ 11/25 (44.0%)
  SSD迥ｶ諷・ ﾎｺ: BASE=13.19, CORE=8.50, UPPER=2.93 | E: BASE=0.00, CORE=1.37, UPPER=19.53 | 逕溷ｭ伜ｿ怜髄・・ASE蜆ｪ蜍｢・・

3菴・ 螟ｪ驛・- 逐 謨怜圏・育函蟄假ｼ・
  Total Score: 870
  HP: 4
  Crash邇・ 4/25 (16.0%)
  SSD迥ｶ諷・ ﾎｺ: BASE=12.97, CORE=8.65, UPPER=2.52 | E: BASE=0.00, CORE=0.00, UPPER=8.54 | 逕溷ｭ伜ｿ怜髄・・ASE蜆ｪ蜍｢・・

4菴・ 闃ｱ蟄・- 逐 謨怜圏・育函蟄假ｼ・
  Total Score: 515
  HP: 4
  Crash邇・ 4/25 (16.0%)
  SSD迥ｶ諷・ ﾎｺ: BASE=15.85, CORE=8.20, UPPER=2.23 | E: BASE=0.00, CORE=0.00, UPPER=10.93 | 逕溷ｭ伜ｿ怜髄・・ASE蜆ｪ蜍｢・・

5菴・ 菴占陸 - 逐 騾比ｸｭ閼ｱ關ｽ・医そ繝・ヨ1-R5・・
  Total Score: 100
  HP: 0
  Crash邇・ 3/5 (60.0%)
  SSD迥ｶ諷・ ﾎｺ: BASE=4.39, CORE=3.55, UPPER=1.78 | E: BASE=0.00, CORE=2.14, UPPER=10.79 | 逕溷ｭ伜ｿ怜髄・・ASE蜆ｪ蜍｢・・

6菴・ 驤ｴ譛ｨ - 逐 騾比ｸｭ閼ｱ關ｽ・医そ繝・ヨ1-R4・・
  Total Score: 80
  HP: 0
  Crash邇・ 3/4 (75.0%)
  SSD迥ｶ諷・ ﾎｺ: BASE=4.47, CORE=2.83, UPPER=1.74 | E: BASE=0.00, CORE=0.43, UPPER=19.28 | 逕溷ｭ伜ｿ怜髄・・ASE蜆ｪ蜍｢・・

7菴・ 繧ｹ繝溘せ - 逐 騾比ｸｭ閼ｱ關ｽ・医そ繝・ヨ2-R3・・
  Total Score: 50
  HP: 0
  Crash邇・ 5/8 (62.5%)
  SSD迥ｶ諷・ ﾎｺ: BASE=7.73, CORE=4.65, UPPER=2.31 | E: BASE=0.00, CORE=1.15, UPPER=11.19 | 逕溷ｭ伜ｿ怜髄・・ASE蜆ｪ蜍｢・・

============================================================
荘 WINNER: 逕ｰ荳ｭ
============================================================

E/ﾎｺ縺ｮ蜀・Κ蜉帛ｭｦ縺九ｉ陦悟虚縺悟卸逋ｺ縺励・らせ縺ｫ遶九▲縺・..
